// Secluded variables for the enemy (orange), and platform
Orange orange;
PImage orangeImage;

int orangeRespawnTime = 3000; // 3 seconds to respawn the orange
int orangeLastDestroyedTime = -1; // -1 means no orange has died yet

// Initialize the orange and platform objects
void orangeSetup() {
  orangeImage = loadImage("O3.png");
  orange = new Orange(width / 4, worm.pos.y - 100);
}

void orangeDraw() {
  if (orange == null) {
    // orange is dead
    if (orangeLastDestroyedTime < 0) {
      // Timer hasn't started yet — start it now
      orangeLastDestroyedTime = millis();
    }
    // Check if enough time has passed to respawn
    if (millis() - orangeLastDestroyedTime > orangeRespawnTime) {
      orange = new Orange(width / 4, worm.pos.y - 100);
      orangeLastDestroyedTime = -1; // Reset timer
    }
  } else {
    // orange is alive
    orange.follow(worm);
    orange.update();
    orange.display();
  }
}

// orange class
class Orange {
  float x, y;               // Position
  float w = 40, h = 40;     // Size
  float speed = 12;
  float ySpeed = 0;
  float gravity = 0.8;

  PImage[] frames;          // Array of animation frames
  int currentFrame = 0;     // Index of current frame
  int frameTimer = 0;       // Used to time switching frames
  int frameInterval = 10;   // Change frame every 10 draw() calls
  
  boolean orangeMove = true; //orange can move
  int orangeStop = -1; //orange stop for certain amount of seconds

  // Rotation and vision
  float rotationAngle = 0;
  float rotationSpeed = 0.1;
  boolean seesPlayer = false;
  float visionRange = 300;

  Orange(float x, float y) {
    this.x = x;
    this.y = y;

    // Load the image
    frames = new PImage[1];
    frames[0] = loadImage("orange/O3.png");
  }

  // Follow player if orangeMove is true
  void follow(Play player) {
    // Determine if orange sees the player
    seesPlayer = abs(player.pos.x - x) <= visionRange;

    if (orangeMove && seesPlayer) {
      if (player.pos.x < x - 1) x -= speed;
      else if (player.pos.x > x + 1) x += speed;
    }
  }

  void update() {
    // Time until orange can move again after being stunned
    if (!orangeMove && millis() - orangeStop >= 3000) {
      orangeMove = true;
    }

    // Gravity
    ySpeed += gravity;
    y += ySpeed;

    Rectangle orangeRect = getBounds();

    for (Ground g : allGrounds) {
      Rectangle groundRect = new Rectangle(
        (int) g.pos.x,
        (int) g.pos.y,
        (int) g.area.x,
        (int) g.area.y
      );

      if (orangeRect.intersects(groundRect)) {
        y = g.pos.y - h + 1; // Snap orange to ground
        ySpeed = 0;
        break;
      }
    }

    // Animation
    frameTimer++;
    if (frameTimer >= frameInterval) {
      frameTimer = 0;
      currentFrame = (currentFrame + 1) % frames.length;
    }
  }

  void display() {
    pushMatrix();
    translate(x + w / 2, y + h / 2);

    if (seesPlayer) {
      rotate(rotationAngle);
      rotationAngle += rotationSpeed; // Spin only when seeing the player
    }

    imageMode(CENTER);
    image(frames[currentFrame], 0, 0, 80, 80);
    imageMode(CORNER);
    popMatrix();
  }

  boolean onAnyGround() {
    Rectangle orangeRect = getBounds();
    for (Ground g : allGrounds) {
      Rectangle groundRect = new Rectangle(
        (int) g.pos.x,
        (int) g.pos.y,
        (int) g.area.x,
        (int) g.area.y
      );
      if (orangeRect.intersects(groundRect)) return true;
    }
    return false;
  }

  Rectangle getBounds() {
    return new Rectangle((int) x, (int) y, (int) w, (int) h);
  }

  // Make the orange stunned (call this from player code)
  void orangeStun() {
    orangeMove = false;
    orangeStop = millis();
  }
}
